APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:o8k0qxZWc8VZqHONBgWYLXbc561/eLDS10x9tHJjEDk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

APP_LOCALE=ar
